$schema: 'http://json.schemastore.org/buildkite'
steps:
  - label: ':docker:'
    command: .buildkite/validate-docker-compose.sh
  - label: ':lipstick:'
    command: .buildkite/prettier-check.sh
  #
  # TODO: re-enable this!
  # Disabled while baremetal agents are unstable, see: https://github.com/sourcegraph/sourcegraph/issues/12996
  #
  - label: ':rice:'
   command: .buildkite/test-pure-docker.sh
   agents:
     queue: 'baremetal'
