# This file contains default values for some environment variables that are used 
# in docker-compose.yaml
# See https://docs.docker.com/compose/environment-variables/ for more information.

# The root storage location for various caches, gitserver, redis, postgres, etc.
# Override this value to change where Sourcegraph stores this data.
DATA_ROOT=~/sourcegraph-docker